{
  "name": "voiceflow-automation",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxlint": "^1.80.0",
    "typescript": "^7.0.2"
  },
  "private": true,
  "scripts": {
    "lint": "oxlint xyops tests",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build:plugin": "bun build xyops/plugin/entrypoint.ts --target=node --format=cjs --outfile=dist/voiceflow-event-plugin.cjs",
    "check": "bun run lint && bun run typecheck && bun run test"
  }
}
